{
    "name": "@nfts/nodeutils",
    "version": "0.0.2",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "beats --clean --sourcemap",
        "dev": "beats --watch",
        "test": "vitest"
    },
    "devDependencies": {
        "@nfts/beats": "^0.0.9",
        "@nfts/eslint-config": "^1.3.2",
        "@types/node": "^20.4.2",
        "prettier": "^2.8.8",
        "tslib": "^2.6.0",
        "typescript": "^5.1.6",
        "vitest": "^0.33.0"
    }
}
